<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="com.message.myapplication3.ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/chat_app_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-3dp"
        android:background="@color/brightColor">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/chat_app_bar"
            android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/brightColor"
        android:orientation="horizontal"
        android:weightSum="10">

        <!--ImageButton
            android:id="@+id/chat_add_btn"
            android:layout_width="57dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_add_black_24dp" /-->

        <!--COUNTDOWN TIMER (with layout_marginTop in sp for testing its function-->
        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/record_button"
            android:layout_marginTop="-48sp"
            android:text="00:20"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <!--RECORD BUTTON-->
        <Button
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Record"
            android:textColor="@color/brightColor"
            />

        <!--BACK BUTTON-->
        <Button
            android:id="@+id/record_back_button"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:paddingHorizontal="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="BACK"
            android:textColor="@color/brightColor"/>

        <!--LISTEN BUTTON-->
        <Button
            android:id="@+id/record_listen_button"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Listen"
            android:textColor="@color/brightColor"/>

        <!--SEND BUTTON-->
        <Button
            android:id="@+id/record_send_record_button"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:paddingHorizontal="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Send"
            android:textColor="@color/brightColor"/>

        <!--CHAT MESSAGE VIEW-->
        <EditText
            android:id="@+id/chat_message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/brightColor"
            android:ems="10"
            android:hint="Enter Message..."
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:paddingVertical="33dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <!--CHAT SEND BUTTON-->
        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chat_message_view"
            android:layout_marginLeft="318dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@color/brightColor"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_send_black_24dp" />

    </RelativeLayout>


</RelativeLayout>
